urlpatterns = [
    path('', views.index, name='dashboard'),
    path('sales/', views.sales, name='sales'),
    path('sales/add/', views.add_sale, name='add_sale'),
    path('sales/edit/<int:pk>/', views.edit_sales, name='edit_sale'),
    path('customers/', views.customer_list, name='customers_list'),
    path('customers/add/', views.add_customer, name='add_customer'),
    path('customers/edit/<int:pk>/', views.edit_customer, name='edit_customer'),
    path('products/', views.product_list, name='product_list'),
    path('products/add/', views.add_product, name='add_product'),
    path('products/edit/<int:pk>/', views.edit_product, name='edit_product'),
    path('products/update_stock/', views.update_stock, name='update_stock'),
    path('stock/', views.stock, name='stock'),
    path('employees/', views.employees_list, name='employees_list'),
    path('employees/add/', views.add_employee, name='add_employee'),
    path('employees/edit/<int:pk>/', views.edit_employee, name='edit_employee'),
    path('suppliers/', views.suppliers, name='suppliers'),
    path('suppliers/add/', views.add_supplier, name='add_supplier'),
    path('suppliers/edit/<int:pk>/', views.edit_supplier, name='edit_supplier'),
    path('suppliers/<int:pk>/', views.supplier_detail, name='supplier_detail'),
    path('revenue_report/', views.revenue_report, name='revenue_report'),
    path('revenue_report/add/', views.add_revenue, name='add_revenue'),
    path('revenue_report/edit/<int:pk>/', views.edit_revenue_report, name='edit_revenue'),
    path('expense_report/', views.expense_report, name='expense_report'),
    path('expense_report/add/', views.add_expense, name='add_expense'),
    path('expense_report/edit/<int:pk>/', views.edit_expense_report, name='edit_expense'),
    path('data_analytics/', views.data_analytics, name='data_analytics'),
    path('data_analytics/add/', views.add_data_analytics, name='add_data_analytics'),
    path('data_analytics/edit/<int:pk>/', views.edit_data_analytics, name='edit_data_analytics'),
    path('about/', views.about, name='about'),
    path('contact/', views.contact, name='contact'),
]